<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PeopleViewController" customModule="Buffelist" customModuleProvider="target">
            <connections>
                <outlet property="followingsView" destination="YtR-dr-x72" id="hVf-Jj-v32"/>
                <outlet property="searchPeopleView" destination="SJO-ft-b34" id="7Ug-DV-BeQ"/>
                <outlet property="segmentedControl" destination="qxq-jZ-kyc" id="T7d-l9-A7D"/>
                <outlet property="view" destination="bcI-31-2I3" id="889-Yf-2fU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="bcI-31-2I3">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qxq-jZ-kyc">
                    <rect key="frame" x="16" y="16" width="343" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="2G5-Tw-uQd"/>
                    </constraints>
                    <segments>
                        <segment title="Followings"/>
                        <segment title="Search People"/>
                    </segments>
                </segmentedControl>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YtR-dr-x72" customClass="FollowingsView" customModule="Buffelist" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="46" width="375" height="621"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJO-ft-b34" userLabel="Search People View" customClass="SearchPeopleView" customModule="Buffelist" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="46" width="375" height="621"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="RNc-ci-EfD"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="YtR-dr-x72" firstAttribute="trailing" secondItem="RNc-ci-EfD" secondAttribute="trailing" id="0nV-Yg-7qu"/>
                <constraint firstItem="SJO-ft-b34" firstAttribute="bottom" secondItem="RNc-ci-EfD" secondAttribute="bottom" id="1Dz-pm-DUY"/>
                <constraint firstItem="qxq-jZ-kyc" firstAttribute="top" secondItem="RNc-ci-EfD" secondAttribute="top" constant="16" id="BQA-3H-FLw"/>
                <constraint firstItem="qxq-jZ-kyc" firstAttribute="leading" secondItem="RNc-ci-EfD" secondAttribute="leading" constant="16" id="Cmk-hd-2hZ"/>
                <constraint firstItem="RNc-ci-EfD" firstAttribute="trailing" secondItem="qxq-jZ-kyc" secondAttribute="trailing" constant="16" id="Ddt-Hb-nqp"/>
                <constraint firstItem="SJO-ft-b34" firstAttribute="top" secondItem="qxq-jZ-kyc" secondAttribute="bottom" id="IgZ-SL-dge"/>
                <constraint firstItem="SJO-ft-b34" firstAttribute="centerX" secondItem="YtR-dr-x72" secondAttribute="centerX" id="S52-ks-Irw"/>
                <constraint firstItem="YtR-dr-x72" firstAttribute="leading" secondItem="RNc-ci-EfD" secondAttribute="leading" id="Tsi-3W-s7J"/>
                <constraint firstItem="YtR-dr-x72" firstAttribute="bottom" secondItem="RNc-ci-EfD" secondAttribute="bottom" id="hNS-PK-es7"/>
                <constraint firstItem="qxq-jZ-kyc" firstAttribute="centerX" secondItem="RNc-ci-EfD" secondAttribute="centerX" id="hUy-MG-IWS"/>
                <constraint firstItem="SJO-ft-b34" firstAttribute="width" secondItem="YtR-dr-x72" secondAttribute="width" id="req-or-unV"/>
                <constraint firstItem="YtR-dr-x72" firstAttribute="top" secondItem="qxq-jZ-kyc" secondAttribute="bottom" id="syk-Se-4oj"/>
            </constraints>
            <point key="canvasLocation" x="138.40000000000001" y="152.47376311844079"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
